plugins {
    id 'application'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
}

group 'com.suredroid.discardo'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'com.suredroid.Main'