# Discardo

./: Config.js  README.md  asset-manifest.json  discardo.conf  index.html  precache-manifest.1bf0b296f0c7f7c4fd7413fcfb07fce0.js  precache-manifest.1dc97eb014a36c1692fe8532d38b5b53.js  precache-manifest.1f95d70acf134767d49f989b49e6e9ad.js  precache-manifest.238d1c1ba261ac4f3e6c587a0998f093.js  precache-manifest.309a4c63a6e73307de750ffd1dbef572.js  precache-manifest.3c938456d7511782275f37d5bbb62993.js  precache-manifest.79d49d0c2336c23336b3f469c115cadc.js  precache-manifest.b68619ffc14a417b1df63134f5f656ae.js  precache-manifest.ceaa2a5d001795a30cd0569ce1f1851b.js  precache-manifest.de0bcadcb394a7913fbc32f8ed08789e.js  precache-manifest.ea5450b47e2b3ad35f3b575ee56de328.js  precache-manifest.f392f8a3ddd7a9cd3588e32d4e6b8431.js  precache-manifest.f92277d484d2d64dc3be8c406a98b6a9.js  service-worker.js
back-end/: build.gradle  settings.gradle
back-end/gradle/wrapper/: gradle-wrapper.properties
back-end/src/main/java/: newtest.java
back-end/src/main/java/com/suredroid/: Compile.java  CompileOptions.java  Controller.java  Main.java  NewTest.java  Prompt.java  ReflectionException.java  ScoreInfo.java  Security.java  Test.java  TimeLimitedCodeBlock.java  User.java
back-end/src/main/java/com/suredroid/botexample/: BetterBot.java  TerribleBot.java
back-end/src/main/java/com/suredroid/compile/: DynamicClassLoader.java  DynamicCompiler.java  DynamicCompilerException.java  DynamicCompilerUtils.java  DynamicExtendedFileManager.java  DynamicSourceCode.java
back-end/src/main/java/com/suredroid/discardo/: AllSameGoal.java  Bot.java  BotTester.java  Discardo.java  Human.java  MultiGoal.java  Player.java  RunGoal.java
back-end/src/main/java/com/suredroid/unused/: BetterBot.java  TerribleBot.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/suredroid/: BackEndApplicationTests.java  BotTest.java  FileAccess.java
discardo-api/: build.gradle  settings.gradle
discardo-api/src/main/java/com/suredroid/discardo/: AllSameGoal.java  Bot.java  BotTester.java  Goal.java  MultiGoal.java  Player.java  RunGoal.java  Test.java
front-end/: .gitignore  package-lock.json  package.json
front-end/public/: Config.js  index.html
front-end/src/: App.css  App.js  CustomSnackBar.js  index.css  index.js
static/css/: main.19e0f645.chunk.css  main.19e0f645.chunk.css.map
static/js/: 2.371a8a9d.chunk.js  2.371a8a9d.chunk.js.map  2.39cb325d.chunk.js  2.39cb325d.chunk.js.map  2.e4538a55.chunk.js  2.e4538a55.chunk.js.map  main.424da4fc.chunk.js  main.424da4fc.chunk.js.map  main.45dbc174.chunk.js  main.45dbc174.chunk.js.map  main.68058099.chunk.js  main.68058099.chunk.js.map  main.75376ede.chunk.js  main.75376ede.chunk.js.map  main.85468f85.chunk.js  main.85468f85.chunk.js.map  main.a0b15286.chunk.js  main.a0b15286.chunk.js.map  main.a88f7787.chunk.js  main.a88f7787.chunk.js.map  main.ac7f9bf1.chunk.js  main.ac7f9bf1.chunk.js.map  main.af5959eb.chunk.js  main.af5959eb.chunk.js.map  main.ddb9b87e.chunk.js  main.ddb9b87e.chunk.js.map  main.ea7cdce7.chunk.js  main.ea7cdce7.chunk.js.map  main.fc2b6b24.chunk.js  main.fc2b6b24.chunk.js.map  runtime~main.178eec0d.js  runtime~main.178eec0d.js.map
test/src/: Main.java
