plugins {
	id 'org.asciidoctor.convert' version '1.5.3'
	id 'java'
	id 'org.springframework.boot' version '2.1.5.RELEASE'
}

jar {
	manifest {
		attributes(
				'Main-Class': 'com.suredroid.Main'
		)
	}
}

apply plugin: 'io.spring.dependency-management'

group = 'com.suredroid'
version = '1.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file('build/generated-snippets'))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.5.RELEASE'
//	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.5.RELEASE'

	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	
	implementation 'com.suredroid.discardo:discardo-api'
}

test {
	outputs.dir snippetsDir
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}

